<html>
<head>
<title>Attractive Calculator</title>
<meta charset="utf-8">
	<title>Bootstrap Website..</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" 
	 href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
body{
margin:0;
padding:0;
line-height:0.5;
background:linear-gradient(to left,#457aba,#6f45ba);
}

.calci{
width:500px;
padding-top:100px;
padding-bottom:100px;
position:absolute;
top:50%;
left:70%;
transform:translate(-50%,-50%);
transition:0.25px;

text-align:center;
}


#display{
border:none;
border-radius:30px;
background:white;
width:245px;
font-size:20px;
font-family:sans-serif;
font-weight:300;
height:50;
margin:auto;
border:2px solid white;
color:black;
}

.btndesign{
width:55;
height:55;
padding-top:-1;
border:none;
font-size:20px;
font-weight:300;
font-family:sans-serif;
border-radius:30px;
margin:1.5;
background:white;
}

.operatordesign{
width:55;
background:white;
height:55;
padding-top:-1;
border:none;
font-size:20px;
font-weight:300;
font-family:sans-serif;
border-radius:30px;
margin:1.5;
transition:0.25px;
cursor:pointer;
}

.operatordesign:hover{
background:#00d9ff;
}

#equal{
width:116;
height:55;
padding-top:-1;
border:none;
font-size:20px;
font-weight:300;
font-family:sans-serif;
border-radius:30px;
margin:1.5;
transition:0.25px;
cursor:pointer;
background:white;
}

h1{
color:white;
margin-top:300px;
margin-left:150px;
text-transform:uppercase;
font-family:sans-serif;
font-weight:700px;
text-decoration:underline;
font-size:40;

}

h2{
color:white;
margin-top:-1px;
margin-left:340px;

font-family:sans-serif;
font-weight:500px;
font-size:30;
}
 
</style>



</head>
<body> 

<h1>Online Calculator</h1>
<h2>By:-Vibha Pandey</h2>

</body>

<form name="form1" class="calci" action="index.html" method="POST">
<input type="text" name="answer" id="display"/>
<br>
</br>
<input type="button" class="btndesign" value="C" onclick="form1.answer.value=''"/>
<input type="button" class="btndesign" value="<" onclick="form1.answer.value=form1.answer.value.substring(0,form1.answer.value.length*1-1)"/>
<input type="button" class="btndesign" value="00" onclick="form1.answer.value+='00'"/>
<input type="button" class="operatordesign" value="/" onclick="form1.answer.value+='/'"/>
<br>
</br>
<input type="button" class="btndesign" value="7" onclick="form1.answer.value+='7'"/>
<input type="button" class="btndesign" value="8" onclick="form1.answer.value+='8'"/>
<input type="button" class="btndesign" value="9" onclick="form1.answer.value+='9'"/>
<input type="button" class="operatordesign" value="*" onclick="form1.answer.value+='*'"/>
<br>
</br>
<input type="button" class="btndesign" value="4" onclick="form1.answer.value+='4'"/>
<input type="button" class="btndesign" value="5" onclick="form1.answer.value+='5'"/>
<input type="button" class="btndesign" value="6" onclick="form1.answer.value+='6'"/>
<input type="button" class="operatordesign" value="-" onclick="form1.answer.value+='-'"/>
<br>
</br>
<input type="button" class="btndesign" value="1" onclick="form1.answer.value+='1'"/>
<input type="button" class="btndesign" value="2" onclick="form1.answer.value+='2'"/>
<input type="button" class="btndesign" value="3" onclick="form1.answer.value+='3'"/>
<input type="button" class="operatordesign" value="+" onclick="form1.answer.value+='+'"/>
<br>
</br>
<input type="button" class="btndesign" value="0" onclick="form1.answer.value+='0'"/>
<input type="button" class="btndesign" value="." onclick="form1.answer.value+='.'"/>
<input type="button" id="equal" value="=" onclick="form1.answer.value=eval(form1.answer.value)"/>
</form>

</html> 